{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "a playground",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-schule/2017-08-angular-workshop-wiesbaden.git"
  },
  "author": "Johannes Hoppe",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "2.2.2",
    "typescript": "2.4.1",
    "webpack": "3.2.0"
  }
}
